{
  "name": "3d4h-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bardia",
  "license": "ISC",
  "dependencies": {
    "@spyte-corp/discord.js-remove-on-reaction": "^1.0.5",
    "discord.js": "^12.3.1",
    "discord.js-commando": "git+https://github.com/discordjs/Commando.git",
    "discord.js-menu": "^1.0.3",
    "discord.js-reaction-menu": "^1.1.1",
    "dominant-color": "0.0.1",
    "dotenv": "^8.2.0",
    "image-average-color": "^1.0.0",
    "image-downloader": "^4.0.1",
    "mojang-api": "0.0.2",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "pm2": "^4.4.1",
    "rgb-hex": "^3.0.0"
  }
}
